REACT_APP_FIREBASE_API_KEY=AIzaSyA8CCv943Q_rpi47LBv6-S-woYnolFbcLM
REACT_APP_FIREBASE_AUTH_DOMAIN=transitaai-b4d4f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=transitaai-b4d4f
REACT_APP_FIREBASE_STORAGE_BUCKET=transitaai-b4d4f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=409048408677
REACT_APP_FIREBASE_APP_ID=1:409048408677:web:43e31bacdb5fa2901e9c8c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JES8FJNL41